Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Server Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="95" Width="272">
            <Grid HorizontalAlignment="Left" Margin="0,0,-2,-2" Width="262" Height="75" VerticalAlignment="Bottom">
                <Label x:Name="label" Content="Host:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.115"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="52,28,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="194,28,0,0" VerticalAlignment="Top" Width="45"/>
                <Label x:Name="label1" Content=":" HorizontalAlignment="Left" Margin="176,24,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="User authentication" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="149" Width="272">
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="262" Margin="0,0,-2,-3">
                <Label x:Name="label2" Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.303,0.385"/>
                <Label x:Name="label3" Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="66"/>
                <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="23" Margin="89,14,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="89,45,0,0" TextWrapping="Wrap" Text="Pass" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="89,84,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
